# cashflow

./: README.md  docker-compose.yml  import_transactions.csv
cashflow-seeder/: CashflowTransactionsSeeder.cs  KeycloakSeeder.cs  Program.cs  cashflow-seeder.csproj  cashflow-seeder.sln
docs/: Arquitetura Cashflow.drawio  C4-Diagrams.md
docs/DataModel/: CashStatement.md  ConsolidatedTransactionHistory.md  Transaction.md
docs/adr/: ADR001-Mongodb.md  ADR002-Postgres.md  ADR003-Rabbitmq.md  ADR004-Keycloack.md
fe-cashflow-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  server.ts  tailwind.config.js
fe-cashflow-web/src/: index.html  styles.css
fe-cashflow-web/src/app/: app.component.ts  app.module.ts  app.routes.ts
fe-cashflow-web/src/environments/: environment.ts
keycloak/: realm-export.json
ms-cashflow-management/: Cashflow.Management.sln
ms-cashflow-management/Cashflow.Management.Api/: Cashflow.Management.Api.csproj  Cashflow.Management.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ms-cashflow-management/Cashflow.Management.Api/Bootstrap/: AppConfiguration.cs  AuthConfiguration.cs  DataConfiguration.cs  EventConfiguration.cs  ExceptionHandlingMiddleware.cs  SwaggerConfiguration.cs  WorkerConfiguration.cs
ms-cashflow-management/Cashflow.Management.Api/Endpoints/: CashStatementEndpoints.cs
ms-cashflow-management/Cashflow.Management.Api/Properties/: launchSettings.json
ms-cashflow-management/Cashflow.Management.Application/: Cashflow.Management.Application.csproj
ms-cashflow-management/Cashflow.Management.Application/EventService/: RabbitConfig.cs
ms-cashflow-management/Cashflow.Management.Application/Shared/: BusinessException.cs  NotFoundException.cs  PagedResponse.cs
ms-cashflow-management/Cashflow.Management.Data/: Cashflow.Management.Data.csproj
ms-cashflow-management/Cashflow.Management.Data/AppContext/: AppDbContext.cs
ms-cashflow-management/Cashflow.Management.Data/Migrations/: 20250527072617_InitialSetup.Designer.cs  20250527072617_InitialSetup.cs  AppDbContextModelSnapshot.cs
ms-cashflow-management/Cashflow.Management.Domain/Entities/: CashStatement.cs  ConsolidatedCashBalance.cs  ConsolidatedTransactionHistory.cs
ms-cashflow-management/Cashflow.Management.Test/: Cashflow.Management.Test.csproj
ms-cashflow-management/Cashflow.Management.Test/HandlersTest/: ConsolidateTransactionHandlerTests.cs  GetCashStatementReportConsolidatedHandlerTests.cs  GetCashStatementSummaryHandlerTests.cs  ReConsolidateTransactionHandlerTests.cs
ms-cashflow-management/Cashflow.Management.Test/Helpers/: DataHelper.cs
ms-cashflow-management/Cashflow.Management.Workers/: Cashflow.Management.Workers.csproj
ms-cashflow-management/Cashflow.Management.Workers/EventWorkers/: CreatedTransactionConsumerWorker.cs  DeletedTransactionConsumerWorker.cs  EditedTransactionConsumerWorker.cs
ms-cashflow-management/Cashflow.Management.Workers/Events/: CreatedTransactionEvent.cs  DeletedTransactionEvent.cs  EditedTransactionEvent.cs  EventQueueAttribute.cs
ms-cashflow-transactions/: Cashflow.Transactions.sln
ms-cashflow-transactions/Cashflow.Transactions.Api/: Cashflow.Transactions.Api.csproj  Cashflow.Transactions.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ms-cashflow-transactions/Cashflow.Transactions.Api/Bootstrap/: AppConfiguration.cs  AuthConfiguration.cs  DataConfiguration.cs  EventConfiguration.cs  ExceptionHandlingMiddleware.cs  SwaggerConfiguration.cs
ms-cashflow-transactions/Cashflow.Transactions.Api/Endpoints/: TransactionsEndpoints.cs
ms-cashflow-transactions/Cashflow.Transactions.Api/Inputs/: CreateTransactionInput.cs  EditTransactionInput.cs
ms-cashflow-transactions/Cashflow.Transactions.Api/Properties/: launchSettings.json
ms-cashflow-transactions/Cashflow.Transactions.Application/: Cashflow.Transactions.Application.csproj
ms-cashflow-transactions/Cashflow.Transactions.Application/EventService/: EventPublisherService.cs  IEventPublisherService.cs  RabbitConfig.cs
ms-cashflow-transactions/Cashflow.Transactions.Application/Mappings/: TransactionMappingProfile.cs
ms-cashflow-transactions/Cashflow.Transactions.Application/Querys/: ITransactionsQueryService.cs
ms-cashflow-transactions/Cashflow.Transactions.Application/Requests/CreateTransaction/: CreateTransactionHandler.cs  CreateTransactionRequest.cs
ms-cashflow-transactions/Cashflow.Transactions.Application/Requests/DeleteTransaction/: DeleteTransactionHandler.cs  DeleteTransactionRequest.cs
ms-cashflow-transactions/Cashflow.Transactions.Application/Requests/EditTransaction/: EditTransactionHandler.cs  EditTransactionRequest.cs
ms-cashflow-transactions/Cashflow.Transactions.Application/Requests/GetTransaction/: GetTransactionHandler.cs  GetTransactionRequest.cs  GetTransactionResponse.cs
ms-cashflow-transactions/Cashflow.Transactions.Application/Requests/GetTransactionsSummary/: GetTransactionsSummaryHandler.cs  GetTransactionsSummaryRequest.cs  GetTransactionsSummaryResponse.cs
ms-cashflow-transactions/Cashflow.Transactions.Application/Requests/MassiveCreateTransaction/: MassiveCreateTransactionsHandler.cs  MassiveCreateTransactionsModel.cs  MassiveCreateTransactionsRequest.cs
ms-cashflow-transactions/Cashflow.Transactions.Application/Requests/SearchTransactions/: SearchTransactionsHandler.cs  SearchTransactionsRequest.cs  SearchTransactionsResponse.cs
ms-cashflow-transactions/Cashflow.Transactions.Application/Shared/: BusinessException.cs  NotFoundException.cs  PagedResponse.cs
ms-cashflow-transactions/Cashflow.Transactions.Data/: Cashflow.Transactions.Data.csproj
ms-cashflow-transactions/Cashflow.Transactions.Data/Configs/: CashflowDbConfig.cs
ms-cashflow-transactions/Cashflow.Transactions.Data/QueryServices/: TransactionsQueryService.cs
ms-cashflow-transactions/Cashflow.Transactions.Domain/: Cashflow.Transactions.Domain.csproj
ms-cashflow-transactions/Cashflow.Transactions.Test/: Cashflow.Transactions.Test.csproj
(+49 files in other folders)
