<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashflow.Transactions.Application\Cashflow.Transactions.Application.csproj" />
    <ProjectReference Include="..\Cashflow.Transactions.Domain\Cashflow.Transactions.Domain.csproj" />
  </ItemGroup>

</Project>
